# java_7_8_abseits_von_lambdas

./: README.md  pom.xml
dateien/mehr/: books.txt
src/teil1/allgemeines1/objects/: TerminCommonsLang.java  TerminEclipseGeneratedEquals.java  TerminGuava.java  TerminJava7.java
src/teil1/allgemeines2/stringjoining/: Adress.java  StringJoiningCommonsLang.java  StringJoiningGuava.java  StringJoiningJava8.java
src/teil1/allgemeines3/trywith/: ReadFileClassic.java  ReadFileTryWith.java
src/teil1/allgemeines4/multicatch/: TryCatchClassic.java  TryCatchMulticatch.java
src/teil1/allgemeines5/base64/: Base64ApacheCommons.java  Base64GoogleGuava.java  Base64Java8.java  Base64Unsupported.java
src/teil2/nio2/: Nio2Demo1Paths.java  Nio2Demo2FilesBasics.java  Nio2Demo3aFilesAdvanced.java  Nio2Demo3bRekursiv.java
src/teil3/time/: DateTimeDemo1Instants.java  DateTimeDemo2Locals.java  DateTimeDemo3Zoned.java  DateTimeDemo4PeriodAndDuration.java  DateTimeDemo5Format.java
